# debt-collector-bff

./: pom.xml
src/main/java/com/mercureit/DebtCollectorBFF/: ProjectDebtCollectorBFFApplication.java
src/main/java/com/mercureit/DebtCollectorBFF/SystemReclamations/config/: ModelMapperConfig.java  WebSocketConfig.java
src/main/java/com/mercureit/DebtCollectorBFF/SystemReclamations/controllers/: CommentaireController.java  EmailTestController.java  HistoriqueReclamationController.java  NotificationController.java  ReclamationController.java
src/main/java/com/mercureit/DebtCollectorBFF/SystemReclamations/dtos/: CommentaireDTO.java  HistoriqueReclamationDTO.java  NotificationDTO.java  ReclamationDTO.java
src/main/java/com/mercureit/DebtCollectorBFF/SystemReclamations/entities/: Commentaire.java  HistoriqueReclamation.java  Notification.java  Reclamation.java
src/main/java/com/mercureit/DebtCollectorBFF/SystemReclamations/enumerations/: ClaimCategory.java  ClaimPriority.java  ClaimStatus.java
src/main/java/com/mercureit/DebtCollectorBFF/SystemReclamations/exceptions/: DataAccessException.java  DuplicateEntityException.java  EntityNotFoundException.java  SystemException.java
src/main/java/com/mercureit/DebtCollectorBFF/SystemReclamations/helpers/: Utilitaires.java
src/main/java/com/mercureit/DebtCollectorBFF/SystemReclamations/repositories/: CommentaireRepository.java  HistoriqueReclamationRepository.java  NotificationRepository.java  ReclamationRepository.java
src/main/java/com/mercureit/DebtCollectorBFF/SystemReclamations/services/: EmailService.java  UserService.java
src/main/java/com/mercureit/DebtCollectorBFF/batch/: DossierItemProcessor.java  DossierItemReader.java  DossierItemWriter.java
src/main/java/com/mercureit/DebtCollectorBFF/config/: AppConfig.java  CommonControllerAdvice.java  DossierBatchConfig.java  DroolsConfig.java  HomeController.java  JacksonConfig.java  KeycloakLogoutHandler.java  LoggingInterceptor.java  SecurityConfig.java  StringToOptionalDateConverter.java  WebConfig.java
src/main/java/com/mercureit/DebtCollectorBFF/controller/: AdresseController.java  AgenceController.java  AgentController.java  BatchJobController.java  CreditRestController.java  DeviseController.java  DossierController.java  ElementFinancierController.java  EntiteController.java  EventController.java  FileController.java  GarantieController.java  PhaseSegmentController.java  PieceJointeController.java  PortfolioController.java  SegmentController.java  SupersetController.java  TelephoneController.java  TypeClienteleController.java  UserController.java
src/main/java/com/mercureit/DebtCollectorBFF/controller/personne/: PersonneController.java  PmoraleController.java  PphysiqueController.java
src/main/java/com/mercureit/DebtCollectorBFF/dto/: AdresseDTO.java  AgenceDto.java  AgentDto.java  AncCreditDTO.java  BaseModelDto.java  ChargeDTO.java  ClientDto.java  CreditDto.java  DeviseDto.java  DirigeantDTO.java  DossierCreationDto.java  DossierDto.java  DossierDtoL.java  ElementFinancierDto.java  EntiteDTO.java  EventDto.java  GarantieDto.java  GarantieNewDto.java  PersonneDTO.java  PersonneDtoFDCreation.java  PersonneForDossierCreationDto.java  PersonnefordDto.java  PhaseSegmentDto.java  PieceJointeDto.java  PieceJointeProjection.java  PmoraleDTO.java  PortfolioDAPDTO.java  PortfolioDossierDTO.java  PortfolioDto.java  PphysiqueDTO.java  RevenuDTO.java  SegmentDto.java  SegmentMaxAttDTO.java  TelephoneDTO.java  UserDto.java
src/main/java/com/mercureit/DebtCollectorBFF/entities/: ACharge.java  Adresse.java  Agence.java  Agent.java  AncCredit.java  Charge.java  Credit.java  Devise.java  Dirigeant.java  Dossier.java  ElementFinancier.java  Entite.java  Event.java  Garantie.java  History.java  HistoryReaffectation.java  HistorySegmentation.java  Match.java  PMorale.java  PPhysique.java  Paiement.java  ParamElmtFinancier.java  Personne.java  PhaseSegment.java  PieceJointe.java  Portfolio.java  Produit.java  Revenu.java  Segment.java  Telephone.java  TypeClientele.java
src/main/java/com/mercureit/DebtCollectorBFF/enumuration/: EtatSegement.java  Logement.java  MoyenePaiement.java  Nature.java  Origine.java  StatusAffectation.java  StatusElementFinancier.java  TypeHabitat.java  TypeIdentifiant.java  TypePersonne.java
src/main/java/com/mercureit/DebtCollectorBFF/exception/: APIErrorException.java  AdresseNotFoundException.java  ApiError.java  ApiKeyException.java  CreditNotFoundException.java  DefaultExceptionHandler.java  EntiteNotFoundException.java  ErrorCode.java  ExceptionHandler.java  LoggerExceptionHandler.java  NotFoundIdException.java  PersonneNotFoundException.java  PieceJointeNotFoundException.java  TechnicalException.java  TelephoneNotFoundException.java  TypeClienteleNotFoundException.java
src/main/java/com/mercureit/DebtCollectorBFF/helpers/: Utils.java
src/main/java/com/mercureit/DebtCollectorBFF/listeners/: CustomAgendaEventListener.java
src/main/java/com/mercureit/DebtCollectorBFF/mappers/: IMapClassWithDto.java  MapClassWithDto.java
src/main/java/com/mercureit/DebtCollectorBFF/projections/: AgenceProjection.java  DeviseProjection.java  EntiteProjection.java  SegmentProjection.java
src/main/java/com/mercureit/DebtCollectorBFF/repositories/: AdresseRepository.java  AgenceRepository.java  CreditRepository.java  DeviseRepository.java  DossierLRepository.java  DossierRepository.java  EntiteRepository.java  EventRepository.java  GarantieRepository.java  PhaseSegmentRepository.java  PieceJointeRepository.java  PortfolioRepository.java  SegmentRepository.java  TelephoneRepository.java  TypeClienteleRepository.java
src/main/java/com/mercureit/DebtCollectorBFF/repositories/personne/: PersonneRepository.java  PmoraleRepository.java  PphysiqueRepository.java
src/main/java/com/mercureit/DebtCollectorBFF/services/: AgenceService.java  FileService.java  IAgenceService.java  IUserService.java
src/main/resources/: application.properties  segment.drl  test.drl
src/test/java/com/mercureit/DebtCollectorBFF/: ProjectPrototypeApplicationTests.java
(+40 files in other folders)
